<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Coluninha</title>
        <link rel="stylesheet" href="/style.css" />
        <meta
            name="description"
            content="Coluninha"
        />

        <meta
            property="og:title"
            content="Coluninha"
        />
        <meta property="og:type" content="website" />
        <!--<meta property="og:url" content="" />-->
        <!--<meta property="og:image" content="/img/og.jpg" />-->
        <!--<meta
            property="og:image:alt"
            content=""
        />-->
    </head>

    <body>
        <h1>Clube do Livro Desconectado</h1>
        <nav>
            <a href="/">Índice</a>
            <a href="/sobre">Sobre o Clube</a>
            <a href="/anteriores">Livros Anteriores</a>
            <a href="/coluninha">Coluninha</a>
        </nav>
        <h2>Coluninha</h2>

        <p>8 de Junho de 2026</p>
        <h3>Poesia e Prosa</h3>
        <p>por Thiago Carvalho</p>

        <p>No penúltimo ano do ensino médio, minha escola fez um simulado de vestibular.
           Eu escrevi um poema na redação.
           Não porque eu estava particularmente inspirado naquele dia,
           mas porque eu não sabia que diabos era essa tal de prosa que o enunciado pedia.
           Falta de conhecimento básico? Sim.
           Um reflexo da forma como a minha geração aprendeu literatura? Talvez?
        </p>

        <p>A aula de literatura sempre foi uma luta pra mim,
            em parte porque o que meus professores queriam era que eu fizesse a interpretação
            <strong>certa</strong> de livros que pareciam não ter nenhuma conexão com a minha realidade.
        </p>
        <p>Na reunião do clube sobre <i>Júbilo, memória, noviciado da paixão</i> da Hilda Hilst,
            uma pessoa compartilhou que não leu porque não gosta de poesia,
            outra falou que parou depois de alguns poemas porque o livro não arrebatou seus sentimentos.
        </p>
        <p>Longe de mim censurar quem não começa ou desiste de um livro.
            Desistir de terminar Anna Karenina foi uma das experiências mais libertadoras da minha vida como leitor - foi mal Tolstói.
            Abriu espaço pra ler coisas que gosto ou acho interessante sem ter que fazer pose de intelectual.
            Mesmo assim, fiquei pensando sobre o "eu não gosto de poesia" e o "eu só gosto de poesia quando ela me atravessa."
            Será que isso vem de pré-concepções sobre poesia?
            Eu acho que sim, e talvez isso até se conecte com como aprendemos literatura no colégio.
        </p>
        <p>Não gostar de poesia é uma posição bastante forte, lógico que pode ser válida,
            mas eu chutaria que boa parte de quem diz isso, na verdade está dizendo algo do tipo
            "eu ainda não li nenhum livro de poesia que eu gostei, aí desisti de procurar."
            Eu imagino também que tenha um pouco da herança dessa pressão pra ler direito,
            ler com utilidade, ler pra aprender algo e cuidar pra não aprender a coisa errada.
        </p>
        <p>A necessidade de ser atravessado emocionalmente,
            que também pode ser completamente válida, me parece um pensamento limitante.
            Se toda leitura de poesia tem que me emocionar profundamente,
            então vou ter poucas oportunidades de ler poesia na minha vida.
            Talvez isso seja bem ok, mas pode ser que eu perca algo com essa autoimposição.
        </p>
        <p>
        Vai saber né?
        </p>
        <blockquote>
        "[...]<br>
        Como se a nuvem<br>
        Já se movendo<br>
        Buscasse o vento<br>
        Como se a chuva<br>
        Toda molhada<br>
        Buscasse a água."<br>
        <cite>- Hilda Hilst</cite>
        </blockquote>


        <p>Talvez tenha espaço pra quem não gosta de poesia se permitir experimentar outros poetas.
        Talvez a poesia não precise me atravessar a cada leitura.
        De qualquer forma, não faz muito sentido prestar atenção no cara que não sabia nem a diferença entre poesia e prosa.</p>

        <hr />

        <p>30 de Maio de 2026</p>
        <h3>Por que um clube do livro desconectado (offline) em 2026?</h3>
        <p>por Thiago Carvalho</p>

        <p>"Não tem como isso dar certo," foi o que uma amiga do Binho disse quando ele comentou que
            o clube do livro não tem presença em nenhuma rede social.</p>
        <p>Em 2026, existir fora das redes é estranho. Dizer que a gente só se reúne pessoalmente,
         sem Instagram e sem grupo no WhatsApp, faz as pessoas terem um momento Nazaré Pensativa antes de continuarem a conversa.
         Essa confusão mental que o clube provoca é parte do que eu tenho achado interessante nele.</p>
        <p>O formato desconectado não vem de um ideal moral elevado, vem de um cansaço.
            Ninguém precisa de mais um grupo com 40 mensagens não lidas que tenta te vender a ideia
            de que a coisa mais importante que você poderia fazer na sua vida agora é prestar atenção nele
            (e não nos outros 72 grupos fazendo exatamente a mesma coisa).
        </p>
        <p>Tem uma mágica na existência física do clube. Ou você está no Bretão na quinta-feira, ou não está,
            e de qualquer forma tá tudo bem. Sem culpa, sem cobrança. As conversas existem só pra quem
            estava lá. Não podem ser printadas, não vão aparecer num feed, não ficam disponíveis.
            Tem algo libertador na ideia de que uma conversa sobre um livro num bar que não precisa ser
            transformada em conteúdo. Pode só ter acontecido.</p>
        <p>Dentro do padrão dos dias de hoje, realmente a amiga do Binho tem razão, não tem como isso dar certo,
        mas talvez tenha espaço pra quebrar com o padrão mesmo que pra isso a gente tenha que redefinir o que significa "dar certo."
        </p>
    </body>
</html>
